{
  "name": "Reactive-Native-Start",
  "version": "0.0.3",
  "description": "React Native + Redux + Immutable + Babel boilerplate",
  "license": "MIT",
  "author": "Andrey Keske <hello@andreykeske.com>",
  "private": false,
  "scripts": {
    "flow": "flow check",
    "lint": "eslint --ext .js,.jsx src",
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keske/reactive-native-start"
  },
  "keywords": [
    "react",
    "react-native",
    "babel6",
    "boilerplate",
    "redux",
    "immutable",
    "eslint",
    "flowtype"
  ],
  "dependencies": {
    "babel-eslint": "^6.0.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "bluebird": "^3.3.4",
    "immutable-js": "^0.3.1-6",
    "ramda": "^0.20.1",
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-redux": "^3.1.0",
    "redux": "^3.0.2",
    "redux-logger": "^2.0.1",
    "redux-thunk": "^2.0.1",
    "superagent": "^1.7.1",
    "superagent-bluebird-promise": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
